HUGGINGFACE_TOKEN={your-hf-token}
QUESTION_ANSWERING_MODEL_ID={hf-question-answering-model-ID}
EMBEDDING_MODEL_ID={hf-embedding-model-ID}
DISCORD_TOKEN={your-bot-token}
NUM_LAST_MESSAGES={num-last-messages-used-as-context}
USE_NAMES_IN_CONTEXT={use-usernames-in-context}
ENABLE_COMMANDS={enable-commands}
RUN_LOCALY={run-model-locally}
