# QA engine settings
QUESTION_ANSWERING_MODEL_ID={hf-question-answering-model-ID}
EMBEDDING_MODEL_ID={hf-embedding-model-ID}
INDEX_NAME={hf-index-ID}
USE_DOCS_FOR_CONTEXT=True
ADD_SOURCES_TO_RESPONSE=True
USE_MESSAGES_IN_CONTEXT=True
NUM_RELEVANT_DOCS=3
DEBUG=True

# Discord settings
DISCORD_TOKEN={your-bot-token}
USE_MESSEGES_IN_CONTEXT=True
NUM_LAST_MESSAGES=1
USE_NAMES_IN_CONTEXT=False
ENABLE_COMMANDS=True
