# QA engine settings
QUESTION_ANSWERING_MODEL_ID=hf-question-answering-model-ID
EMBEDDING_MODEL_ID=hf-embedding-model-ID
INDEX_REPO_ID=hf-index-ID
PROMPT_TEMPLATE_NAME=llama
USE_DOCS_FOR_CONTEXT=True
NUM_RELEVANT_DOCS=4
ADD_SOURCES_TO_RESPONSE=True
USE_MESSAGES_IN_CONTEXT=True
DEBUG=True

# Discord settings
DISCORD_TOKEN=your-bot-token
NUM_LAST_MESSAGES=1
USE_NAMES_IN_CONTEXT=False
ENABLE_COMMANDS=True
