HUGGINGFACEHUB_API_TOKEN={your-hf-token}
QUESTION_ANSWERING_MODEL_ID={hf-question-answering-model-ID}
EMBEDDING_MODEL_ID={hf-embedding-model-ID}
INDEX_NAME=index
USE_DOCS_FOR_CONTEXT=True
ADD_SOURCES_TO_RESPONSE=True
USE_MESSAGES_IN_CONTEXT=True
NUM_RELEVANT_DOCS=3
DEBUG=True
